html {
  font-family: 'Acme', sans-serif;
  color: white;
}

body {
  max-width: 900px;
  margin: 0 auto;
  background-color: grey;
}

nav a {
  font-size: 40px;
  text-decoration: none;
  color: white;
  background-color: black;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 20px;
  margin-right: 2%;
  font-weight: bold;
  ;
}

h1 {
  text-align: center;
  font-size: 60px;
  font-family: 'Kanit', sans-serif;
  border: 5px solid white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-title {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-image {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}

.grid-info {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-info p {
  margin-top: 0;
}
